
body {
	background: #111;
	height: 100%
}

img {
	border: none
}

#supersized-loader {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 0;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	text-indent: -999em;
}

#supersized {
	display: block;
	position: fixed;
	left: 0;
	top: 0;
	overflow: hidden;
	z-index: -999;
	height: 100%;
	width: 100%
}

#supersized img {
	width: auto;
	height: auto;
	position: relative;
	display: none;
	outline: 0;
	border: none
}

#supersized.speed img {
	-ms-interpolation-mode: nearest-neighbor;
	image-rendering: -moz-crisp-edges
}

#supersized.quality img {
	-ms-interpolation-mode: bicubic;
	image-rendering: optimizeQuality
}

#supersized li {
	display: block;
	list-style: none;
	z-index: -30;
	position: fixed;
	overflow: hidden;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #111
}

#supersized a {
	width: 100%;
	height: 100%;
	display: block
}

#supersized li.prevslide {
	z-index: -20
}

#supersized li.activeslide {
	z-index: -10
}

#supersized li.activeslide img,
#supersized li.prevslide img {
	display: inline
}

#supersized img {
	max-width: none!important
}

.box-line {
	height: 0;
	overflow: hidden;
	border-top: 1px #c2c2c2 solid;
	margin-top: 20px;
}

.register-tis {
	line-height: 42px;
	margin: 15px auto 0px;
	padding: 0 15px;
	border: 1px solid rgba(255, 255, 255, 0.38);
	background: rgba(45, 45, 45, 0.33);
	border-radius: 6px;
}

label.error {
	display: block;
	-webkit-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	border-radius: 0px 0px 5px 5px;
	width: 300px;
	height: 34px;
	border: 1px solid rgba(255, 255, 255, .15);
	line-height: 31px;
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	background: rgba(245, 26, 26, 0.81);
	-moz-border-radius: 6px;
	margin: 0 auto;
}


/*
本代码由js代码收集并编辑整理;
尊重他人劳动成果;
转载请保留js代码链接 - www.jsdaima.com
*/